buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "co.servicedesk.faveo.pro"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // ext.enableCrashlytics = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"


    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/lukaville/maven' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //FCM

    //Okhttp
    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    // Realm
    //compile 'io.realm:realm-android:0.82.1'
    //Multidex

    //Filepicker
    //ImageLoader

    //Permissions lib
    //compile 'com.karumi:dexter:3.0.2'

    //Butterknife
    //Leakcanary

    //compile 'com.amitshekhar.android:android-networking:0.4.0'

    //Stetho
    //debugCompile 'com.facebook.stetho:stetho:1.4.2'
    //debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // Optional -- Mockito framework

    // Android JUnit Runner
    // JUnit4 Rules
    // Espresso core

    // Required -- JUnit 4 framework
    // Optional -- Mockito framework


    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.github.ppamorim:dragger:1.2'
//    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.vorlonsoft:androidrate:1.0.8'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    releaseCompile 'com.google.firebase:firebase-crash:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.nbsp:library:1.8'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    compile 'com.github.gotev.android-upload-service:uploadservice:d84ca6e2a6'
    compile 'commons-io:commons-io:2.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.hbb20:ccp:2.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:1.13.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.curioustechizen.android-ago:library:+'
    compile 'com.cocosw:bottomsheet:0.+@aar'
    compile 'com.droidninja:filepicker:1.0.8'
    compile 'agency.tango.android:avatar-view-picasso:+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.muddzdev:styleabletoast:1.0.6'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.nbsp:library:1.09'
    compile files('libs/PhotoUtil.jar')
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.2@aar') {
        transitive = true;
    }
    //compile 'com.google.firebase:firebase-core:11.8.0'


}
apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
