<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/fab_createTicket"
            android:icon="@drawable/create_ticket"
            android:title="Create Ticket"
            />
        <item
            android:id="@+id/fab_requestItem"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Request Item"
            />
        <item
            android:id="@+id/fab_createChange"
            android:icon="@drawable/ic_createchange_black_24dp"
            android:title="Create Change"
            />
    </menu>

