<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Associate"
        android:icon="@drawable/add"
        android:iconTint="@color/faveo"/>

    <item
        android:id="@+id/menu2"
        android:title="View Problem"
        android:icon="@drawable/viewicon"
        android:iconTint="@color/faveo"/>

    <item
        android:id="@+id/delete"
        android:title="Delete Problem"
        android:iconTint="@color/faveo"
        android:icon="@drawable/ic_delete_black_24dp"
        />

    <!--<item-->
        <!--android:id="@+id/menu3"-->
        <!--android:title="Menu 3" />-->
</menu>