# faveo-servicedesk-android-pro

./: README.md  build.gradle
faveo/: build.gradle  google-services.json  proguard-rules.pro
faveo/release/: output.json
faveo/src/androidTest/java/co/servicedesk/faveo/pro/faveo/: ApplicationTest.java
faveo/src/main/: AndroidManifest.xml  project.properties
faveo/src/main/java/: FabScrollBehavior.java
faveo/src/main/java/co/servicedesk/faveo/pro/: BottomNavigationBehavior.java  CameraUtils.java  CircleTransform.java  Constants.java  FaveoApplication.java  FileCacheManager.java  FileCacher.java  Helper.java  ImagePath_MarshMallow.java  LocalFileUncaughtExceptionHandler.java  LocaleHelper.java  MyDeserializer.java  MyResponse.java  PathUtil.java  SharedPreference.java  SquareImageView.java  SwipeRevealLayout.java  TouchImageView.java  UIUtils.java  UiUtilsServicedesk.java  UserClient.java  Utility.java  Utils.java  WelcomeDialog.java
faveo/src/main/java/co/servicedesk/faveo/pro/backend/database/: DatabaseHandler.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/: MySuggestionProvider.java  RecyclerItemClickListener.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/activities/: AssociatedProblem.java  ChangeViewPage.java  ChangingStatus.java  ClientDetailActivity.java  CollaboratorAdd.java  CreateChange.java  CreateTicketActivity.java  CustomerFiltration.java  CustomersRelated.java  Dashboard.java  EditAndViewChange.java  EditAndViewProblem.java  EditAndViewRelease.java  EditCustomer.java  ExistingChanges.java  ExistingProblems.java  ExistingReleases.java  FeedBackActivity.java  ForgotPasswordActivity.java  GivingFeedback.java  HelpSection.java  HelpingActivity.java  HowToLogIn.java  InternalNoteActivity.java  LogIn.java  LoginActivity.java  MainActivity.java  MultiAssigningActivity.java  MultipleTicketAssign.java  MultipleTicketMerge.java  NewProblem.java  NewRelease.java  NotificationActivity.java  OtherFeatures.java  ProblemViewPage.java  RegisterUser.java  ReleaseViewPage.java  SearchActivity.java  SelectingMultipleTickets.java  SettingsActivity.java  (+13 more)
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/adapters/: AttachmnetAdapter.java  ClientOverviewAdapter.java  CollaboratorAdapter.java  DrawerItemCustomAdapter.java  MultiCollaboratorAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  ProblemListAdapter.java  RecyclerItemClickListener.java  ServiceDeskDrawerAdapter.java  TabsPagerAdapter.java  TicketGlimpseAdapter.java  TicketOverviewAdapter.java  TicketThreadAdapter.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/drawers/: FragmentDrawer.java  NavDrawerItem.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/fragments/: About.java  ChangeDescription.java  ChangeSpecific.java  ClientList.java  ConfirmationDialog.java  CustomBottomSheetDialog.java  ProblemDescription.java  ProblemSpecific.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  ReleaseDetail.java  ReleaseSpecific.java  Settings.java  TicketFragment.java  UsersFragment.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/receivers/: InternetReceiver.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
faveo/src/main/java/co/servicedesk/faveo/pro/frontend/views/: BottomSheetListView.java  CompatUtils.java  Fab.java  SmoothCheckBox.java
faveo/src/main/java/co/servicedesk/faveo/pro/model/: AttachedCollaborator.java  AttachedRelease.java  Attachedchange.java  Attachedproblem.java  AttachmentModel.java  ChangeModel.java  ClientOverview.java  CollaboratorSuggestion.java  Data.java  Data1.java  DataModel.java  MessageEvent.java  MultiCollaborator.java  NotificationThread.java  ProblemAssociatedAssets.java  ProblemAssociatedTicket.java  ProblemModel.java  Product.java  ReleaseModel.java  ServiceDeskDrawer.java  ServicedeskModule.java  SpinnerData.java  TicketDetail.java  TicketGlimpse.java  TicketOverview.java  TicketThread.java  User.java  collaboratorModel.java
faveo/src/main/res/anim/: slide_up.xml
faveo/src/main/res/drawable/: btm_line_shape.xml  circleclose.xml  color_cursor.xml  ic_add_white_24dp.xml  ic_create_black_24dp.xml  ic_createchange_black_24dp.xml  ic_note_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_video_library_black_24dp.xml  selector.xml
faveo/src/main/res/drawable-hdpi/: rectangle3.xml
faveo/src/main/res/drawable-xhdpi/: rounded_textview.xml
faveo/src/main/res/layout/: activity_associated_problem.xml  activity_change_view_page.xml  activity_client_profile.xml  activity_collaborator_add.xml  activity_collaboratorcreate.xml  activity_create_change.xml  activity_create_ticket.xml  activity_customers_related.xml  activity_dashboard.xml  activity_edit_and_view_change.xml  activity_edit_and_view_problem.xml  activity_edit_and_view_release.xml  activity_existing_changes.xml  activity_existing_problems.xml  activity_existing_releases.xml  activity_helping.xml  activity_how_to_log_in.xml  activity_internal_note.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_problem.xml  activity_new_release.xml  activity_notification.xml  activity_other_features.xml  activity_problem_view_page.xml  activity_register_user.xml  activity_release_view_page.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_ticket_detail.xml  activity_ticket_filter.xml  activity_ticket_reply.xml  activity_ticket_save.xml  activity_ticket_view_and_edit.xml  activity_tickets_related.xml  asset_problem_custom.xml  attached_release.xml  (+65 more)
faveo/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main_fab.xml  menu_bottom_navigation.xml  menu_closed.xml  menu_customer_filtration.xml  menu_inbox.xml  menu_main.xml  menu_main_new.xml  menusearch.xml  multiplemenuinbox.xml  navigation.xml  options_menu.xml  search_menu.xml
faveo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
