<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ticketDetailCo"
    android:background="@color/colorAccent"
    tools:context=".frontend.activities.TicketDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarProblem"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:theme="@style/AppThemeOverlay.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                >


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/status"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/department"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:maxLines="1"
                    android:text="Open"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/department"
                    android:layout_width="76dp"
                    android:layout_height="24dp"
                    android:layout_above="@+id/title"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="7dp"
                    android:alpha=".7"
                    android:background="@drawable/rectangle1"
                    android:backgroundTint="@color/grey_200"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:use_gradient="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/title"
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_alignStart="@+id/status"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="start"
                    android:layout_marginBottom="22dp"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:maxLines="1"
                    android:text="Johnny English Strikes Again"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:use_gradient="true" />

                <ImageView
                    android:id="@+id/collaboratorview"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/title"
                    android:layout_gravity="start"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/ic_group_black_24dp"
                    android:backgroundTint="@color/faveo"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/department"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="0dp"
                    android:alpha=".7"
                    android:background="@drawable/rectangle3"
                    android:backgroundTint="@color/grey_200">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignBottom="@+id/agentassigned"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_person_outline_black_24dp" />


                    <TextView
                        android:id="@+id/agentassigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rectangle3"
                        android:backgroundTint="@color/grey_200"
                        android:fontFamily="monospace"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:alpha=".2"
                    android:background="@color/grey_500" />
                <!--<ProgressBar-->
                <!--android:id="@+id/TicketDetailProgressbar"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_toEndOf="@+id/title"-->
                <!--android:layout_alignTop="@+id/title"-->
                <!--android:layout_marginEnd="162dp"-->
                <!--android:visibility="gone" />-->

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarTicketDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#154c66"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                android:theme="@style/MyMaterialTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <View
                        android:id="@+id/viewPriority"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/faveo">
                    </View>
                    <ImageView
                        android:id="@+id/imageViewBackTicketDetail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="21dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/subject"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/imageViewBackTicketDetail"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/imageViewBackTicketDetail"
                        android:text="@string/aaaa_0001_0000001"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:fontFamily="@font/hintedlainesansregular"
                        android:maxLines="1"
                        tools:ignore="RelativeOverlap"
                        app:use_gradient="true"/>

                    <ImageView
                        android:id="@+id/editProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_edit_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:tabGravity="fill"
            android:background="@color/white"
            app:tabTextColor="@color/grey_500"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="fixed"
            android:visibility="gone"
            />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_main"
        android:background="@color/faveo"
        android:id="@+id/bottomMenu"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</android.support.design.widget.CoordinatorLayout>
