<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="More :"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/associate"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:fontFamily="serif"
        android:text="Edit"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteproblem"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Delete"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deleteproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/associate"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Close"
        android:padding="5dp"
        android:textSize="16sp" />





</RelativeLayout>