<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="More :"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/hintedlainesansregular"
        android:background="@color/colorAccent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_500"
        android:alpha=".3">

    </View>
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteproblem"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hintedlainesansregular"
        android:text="Delete"
        android:padding="5dp"
        android:textSize="16sp" />
</LinearLayout>