<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="6dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Associated Assets :"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_500"
        android:alpha=".3">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTint="@color/dark_translucent"
        android:drawableTop="@drawable/norecords"
        android:text="@string/no_records"
        android:fontFamily="@font/hintedlainesansregular"
        android:textColor="@color/dark_translucent"
        android:textSize="22sp"
        android:visibility="gone" />

</LinearLayout>