<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Update :"
        android:textSize="15sp"
        android:fontFamily="@font/hintedlainesansregular"
        android:background="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_500"
        android:alpha=".3">

    </View>

    <TextView
        android:id="@+id/newChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/heading"
        android:layout_below="@+id/heading"
        android:fontFamily="@font/hintedlainesansregular"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="New Change"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/existingChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/heading"
        android:layout_below="@+id/associate"
        android:fontFamily="@font/hintedlainesansregular"
        android:padding="5dp"
        android:text="Existing Change"
        android:textSize="16sp" />






</LinearLayout>